{
  "name": "nf-cli",
  "version": "0.0.1",
  "description": "NF-Starter CLI for CRUD generation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "bin": "./index.js",
  "keywords": [
    "cli",
    "nf-crud"
  ],
  "author": "nfpocket",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.8.0",
    "fs-extra": "^11.3.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.4.2",
    "nanospinner": "^1.2.2"
  }
}
